# EX6-(B) CONTROL: P* feasibility via Pypower power flow
# runpf success = True
bus_ext   Vm_P*     Vm_pf     dVm       Va_P*     Va_pf     dVa
    1    1.10000   1.10000   0.00000    0.0000    0.0000    0.0000
    2    1.09714   1.09714   0.00000    2.9221    2.8057   -0.1164
   30    1.08683   1.12791   0.04108    4.3964    3.8352   -0.5612
    4    1.09495   1.10124   0.00629   -2.4668   -2.4511    0.0157
    5    1.08335   1.09863   0.01528   -4.1524   -4.1650   -0.0126
    6    1.10000   1.12970   0.02970    0.9545    0.6061   -0.3484
    7    1.08877   1.10632   0.01755   -1.9143   -2.0438   -0.1295
    8    1.09991   1.10795   0.00804   -0.2293   -0.3228   -0.0935
    9    1.07499   1.08228   0.00729   -4.4668   -4.4516    0.0152
slack gen Pg after PF = 89.9396 MW (P* slack Pg = 90.0000)
max |dVm| = 0.041081 p.u.
max |dVa| = 0.561237 deg

CONTROL INTERPRETATION: P* is the native runopf solution of this case.
If P* drift ~0 -> harness is clean -> C* 1pct drift is a REAL signal.
If P* drift ~ C* drift -> harness adds drift -> EX6-(B) untrustworthy.
